# SimpleFramework

./: .gitignore  README.md  pom.xml
src/main/java/org/a8043/simpleFramework/: AnnotationHandler.java  EmbeddedTomcat.java  SimpleFrameworkApplication.java
src/main/java/org/a8043/simpleFramework/annotationHandlers/: AspectHandler.java  BeanHandler.java  ConfigFileHandler.java  EnableAutowiredHandler.java  RequestMappingHandler.java  ScheduledHandler.java
src/main/java/org/a8043/simpleFramework/annotationHandlers/minecraft/: BukkitCommandHandler.java  BukkitListenerHandler.java
src/main/java/org/a8043/simpleFramework/annotations/: Application.java  Aspect.java  Autowired.java  Bean.java  ConfigFile.java  EnableAutowired.java  RequestMapping.java  Scheduled.java
src/main/java/org/a8043/simpleFramework/annotations/minecraft/: BukkitCommand.java  BukkitListener.java
src/main/resources/: log4j2.xml
src/test/java/: Main.java
src/test/java/org/a8043/test/: App.java  Main.java  TestBean.java
src/test/java/org/a8043/test/web/: WebApp.java
src/test/resources/: application.yaml
